<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="../CSS/style_about_me.css" />
    <link rel="stylesheet" href="../CSS/navbar.css" />
  </head>
  <body>
    <header class="head2">
      <nav class="navMain2">
        <a class="nav" href="index.html">Main Page</a>
        <a class="nav" href="about_me.html">About Me</a>
        <a class="nav" href="cv.html">My CV</a>
        <a class="nav" href="my_projects.html">My Projects</a>
      </nav>
    </header>

    <div class="about_me">
      <h1>About Me</h1>
      <p>
        I am a 19-year-old student originally from Chisinau, Republic of
        Moldova, currently studying at VIA University College, Horsens, Denmark.
        My background combines both IT and the arts, which gives me a creative
        yet structured approach to problem-solving. Over the past years, I have
        built two websites as freelance projects, strengthening my skills in
        HTML, CSS, Databases, and Python. I also hold four CERTIPORT
        certifications, which reflect my technical knowledge and ability to
        learn quickly. Beyond technology, I have pursued an artistic education
        at the School of Fine Arts "Alexei Sciusev" and graduated with the top
        grades. My hobbies, such as singing, dancing, and task management, have
        shaped me into a disciplined and versatile person. I am fluent in
        Romanian, English, and Russian, and I actively engage in volunteer
        activities, from environmental projects to community events. With this
        combination of technical, artistic, and social skills, I am motivated to
        grow as a professional, contribute to impactful projects, and take on
        challenges that allow me to keep developing both personally and
        professionally.
      </p>
    </div>
  </body>
</html>
